<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>am.kon.packages.common.json</PackageId>
    <PackageVersion>1.0.0.2</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>A utility package providing extension methods for effortless JSON serialization and deserialization using System.Text.Json.</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.common.json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>konak packages json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>
