<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>am.kon.packages.common.json</PackageId>
    <PackageVersion>1.0.0.1</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Package containing extensions, used for JSON strings processing</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.common.json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>konak packages json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
